V_SCALE_BC_RAD_NI 0.2 0.9
V_SCALE_DU_RAD_NI 0 0.01 
V_SCALE_DRYDEP_ACC 0.1 1.5
V_SCALE_DRYDEP_AIT 0.2 2
V_SCALE_DRYDEP_COA 0.15 5
V_SCALE_EMI_BB 0.25 4
V_SCALE_EMI_BF 0.25 4
V_SCALE_EMI_ANTH_SO2 0.6 1.5
V_SCALE_EMI_DUST 0.5 2
V_SCALE_SO2_REACTIONS 0.5 2
V_SCALE_SO2_SO4_Fraction 1 3
V_SCALE_EMI_SSA 0.5 2.5
V_SCALE_EMI_CMR_BB 25 100
V_SCALE_EMI_CMR_BF 25 100
V_SCALE_EMI_CMR_FF 15 45
V_SCALE_EMI_DMS 0.33 3
V_SCALE_EMI_FF 0.5 2
V_SCALE_NUC_FT 0.01 10 
V_SCALE_SO4_COATING 0.3 5
V_SCALE_PH_PERT 1e-07 3.13e-05
V_SCALE_WETDEP_BC 0.5 2
V_SCALE_WETDEP_IC 0.5 2
V_SCALE_KAPPA_SS 0.5 1.2
V_SCALE_KAPPA_SO4 0.4 0.8
