TEST_V_SCALE_BC_RAD_NI 0.45 0.9
TEST_V_SCALE_DU_RAD_NI 0 0.01 
TEST_V_SCALE_DRYDEP_ACC 0.1 1.5
TEST_V_SCALE_DRYDEP_AIT 0.2 2
TEST_V_SCALE_DRYDEP_COA 0.15 5
TEST_V_SCALE_EMI_BB 0.25 4
TEST_V_SCALE_EMI_BF 0.25 4
TEST_V_SCALE_EMI_ANTH_SO2 0.6 1.5
TEST_V_SCALE_EMI_DUST 0.5 2
TEST_V_SCALE_SO2_REACTIONS 0.5 2
TEST_V_SCALE_EMI_SSA 0.125 8
TEST_V_SCALE_EMI_CMR_BB 25 100
TTEST_V_SCALE_EMI_CMR_BF 25 100
TEST_V_SCALE_EMI_CMR_FF 15 45
EST_V_EMI_DMS 0.5 2
TEST_V_SCALE_EMI_FF 0.5 2
TEST_V_SCALE_NUC_FT 0.01 10 
TEST_V_SCALE_SO4_COATING 0.3 5
TEST_V_SCALE_PH_PERT 4.5 7
TEST_V_SCALE_WETDEP_IC 0.5 2
TEST_V_SCALE_WETDEP_BC 0.5 2
TEST_V_SCALE_KAPPA_SS 0.5 1.2
TEST_V_SCALE_KAPPA_SO4 0.4 0.8
