# liblapack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblapack.so.0'

# Names of this library.
library_names='liblapack.so.0.0.0 liblapack.so.0 liblapack.so'

# The name of the static archive.
old_library='liblapack.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ybhatti/yusufb/Branches/PPE_Leeds/blas/libblas.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblapack.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ybhatti/yusufb/Branches/PPE_Leeds/lib'
relink_command="(cd /home/ybhatti/yusufb/Branches/PPE_Leeds/lapack; /bin/sh \"/home/ybhatti/yusufb/Branches/PPE_Leeds/libtool\"  --tag F77 --mode=relink /home/ybhatti/TOOLS/MPI/mpich-4.0.3/bin/mpif90 -w -Wno-argument-mismatch -O2 -g -o liblapack.la -rpath /home/ybhatti/yusufb/Branches/PPE_Leeds/lib chla_transtype.lo dbbcsd.lo dbdsdc.lo dbdsqr.lo ddisna.lo dgbbrd.lo dgbcon.lo dgbequ.lo dgbequb.lo dgbrfs.lo dgbsv.lo dgbsvx.lo dgbtf2.lo dgbtrf.lo dgbtrs.lo dgebak.lo dgebal.lo dgebd2.lo dgebrd.lo dgecon.lo dgeequ.lo dgeequb.lo dgees.lo dgeesx.lo dgeev.lo dgeevx.lo dgegs.lo dgegv.lo dgehd2.lo dgehrd.lo dgejsv.lo dgelq2.lo dgelqf.lo dgels.lo dgelsd.lo dgelss.lo dgelsx.lo dgelsy.lo dgemqrt.lo dgeql2.lo dgeqlf.lo dgeqp3.lo dgeqpf.lo dgeqr2.lo dgeqr2p.lo dgeqrf.lo dgeqrfp.lo dgeqrt.lo dgeqrt2.lo dgeqrt3.lo dgerfs.lo dgerq2.lo dgerqf.lo dgesc2.lo dgesdd.lo dgesv.lo dgesvd.lo dgesvj.lo dgesvx.lo dgetc2.lo dgetf2.lo dgetrf.lo dgetri.lo dgetrs.lo dggbak.lo dggbal.lo dgges.lo dggesx.lo dggev.lo dggevx.lo dggglm.lo dgghrd.lo dgglse.lo dggqrf.lo dggrqf.lo dggsvd.lo dggsvp.lo dgsvj0.lo dgsvj1.lo dgtcon.lo dgtrfs.lo dgtsv.lo dgtsvx.lo dgttrf.lo dgttrs.lo dgtts2.lo dhgeqz.lo dhsein.lo dhseqr.lo disnan.lo dla_gbamv.lo dla_gbrcond.lo dla_gbrpvgrw.lo dla_geamv.lo dla_gercond.lo dla_gerpvgrw.lo dla_lin_berr.lo dla_porcond.lo dla_porpvgrw.lo dla_syamv.lo dla_syrcond.lo dla_syrpvgrw.lo dla_wwaddw.lo dlabad.lo dlabrd.lo dlacn2.lo dlacon.lo dlacpy.lo dladiv.lo dlae2.lo dlaebz.lo dlaed0.lo dlaed1.lo dlaed2.lo dlaed3.lo dlaed4.lo dlaed5.lo dlaed6.lo dlaed7.lo dlaed8.lo dlaed9.lo dlaeda.lo dlaein.lo dlaev2.lo dlaexc.lo dlag2.lo dlag2s.lo dlags2.lo dlagtf.lo dlagtm.lo dlagts.lo dlagv2.lo dlahqr.lo dlahr2.lo dlahrd.lo dlaic1.lo dlaisnan.lo dlaln2.lo dlals0.lo dlalsa.lo dlalsd.lo dlamch.lo dlamrg.lo dlaneg.lo dlangb.lo dlange.lo dlangt.lo dlanhs.lo dlansb.lo dlansf.lo dlansp.lo dlanst.lo dlansy.lo dlantb.lo dlantp.lo dlantr.lo dlanv2.lo dlapll.lo dlapmr.lo dlapmt.lo dlapy2.lo dlapy3.lo dlaqgb.lo dlaqge.lo dlaqp2.lo dlaqps.lo dlaqr0.lo dlaqr1.lo dlaqr2.lo dlaqr3.lo dlaqr4.lo dlaqr5.lo dlaqsb.lo dlaqsp.lo dlaqsy.lo dlaqtr.lo dlar1v.lo dlar2v.lo dlarf.lo dlarfb.lo dlarfg.lo dlarfgp.lo dlarft.lo dlarfx.lo dlargv.lo dlarnv.lo dlarra.lo dlarrb.lo dlarrc.lo dlarrd.lo dlarre.lo dlarrf.lo dlarrj.lo dlarrk.lo dlarrr.lo dlarrv.lo dlarscl2.lo dlartg.lo dlartgp.lo dlartgs.lo dlartv.lo dlaruv.lo dlarz.lo dlarzb.lo dlarzt.lo dlas2.lo dlascl.lo dlascl2.lo dlasd0.lo dlasd1.lo dlasd2.lo dlasd3.lo dlasd4.lo dlasd5.lo dlasd6.lo dlasd7.lo dlasd8.lo dlasda.lo dlasdq.lo dlasdt.lo dlaset.lo dlasq1.lo dlasq2.lo dlasq3.lo dlasq4.lo dlasq5.lo dlasq6.lo dlasr.lo dlasrt.lo dlassq.lo dlasv2.lo dlaswp.lo dlasy2.lo dlasyf.lo dlat2s.lo dlatbs.lo dlatdf.lo dlatps.lo dlatrd.lo dlatrs.lo dlatrz.lo dlatzm.lo dlauu2.lo dlauum.lo dopgtr.lo dopmtr.lo dorbdb.lo dorcsd.lo dorg2l.lo dorg2r.lo dorgbr.lo dorghr.lo dorgl2.lo dorglq.lo dorgql.lo dorgqr.lo dorgr2.lo dorgrq.lo dorgtr.lo dorm2l.lo dorm2r.lo dormbr.lo dormhr.lo dorml2.lo dormlq.lo dormql.lo dormqr.lo dormr2.lo dormr3.lo dormrq.lo dormrz.lo dormtr.lo dpbcon.lo dpbequ.lo dpbrfs.lo dpbstf.lo dpbsv.lo dpbsvx.lo dpbtf2.lo dpbtrf.lo dpbtrs.lo dpftrf.lo dpftri.lo dpftrs.lo dpocon.lo dpoequ.lo dpoequb.lo dporfs.lo dposv.lo dposvx.lo dpotf2.lo dpotrf.lo dpotri.lo dpotrs.lo dppcon.lo dppequ.lo dpprfs.lo dppsv.lo dppsvx.lo dpptrf.lo dpptri.lo dpptrs.lo dpstf2.lo dpstrf.lo dptcon.lo dpteqr.lo dptrfs.lo dptsv.lo dptsvx.lo dpttrf.lo dpttrs.lo dptts2.lo drscl.lo dsbev.lo dsbevd.lo dsbevx.lo dsbgst.lo dsbgv.lo dsbgvd.lo dsbgvx.lo dsbtrd.lo dsfrk.lo dsgesv.lo dspcon.lo dspev.lo dspevd.lo dspevx.lo dspgst.lo dspgv.lo dspgvd.lo dspgvx.lo dsposv.lo dsprfs.lo dspsv.lo dspsvx.lo dsptrd.lo dsptrf.lo dsptri.lo dsptrs.lo dstebz.lo dstedc.lo dstegr.lo dstein.lo dstemr.lo dsteqr.lo dsterf.lo dstev.lo dstevd.lo dstevr.lo dstevx.lo dsycon.lo dsyconv.lo dsyequb.lo dsyev.lo dsyevd.lo dsyevr.lo dsyevx.lo dsygs2.lo dsygst.lo dsygv.lo dsygvd.lo dsygvx.lo dsyrfs.lo dsysv.lo dsysvx.lo dsyswapr.lo dsytd2.lo dsytf2.lo dsytrd.lo dsytrf.lo dsytri.lo dsytri2.lo dsytri2x.lo dsytrs.lo dsytrs2.lo dtbcon.lo dtbrfs.lo dtbtrs.lo dtfsm.lo dtftri.lo dtfttp.lo dtfttr.lo dtgevc.lo dtgex2.lo dtgexc.lo dtgsen.lo dtgsja.lo dtgsna.lo dtgsy2.lo dtgsyl.lo dtpcon.lo dtpmqrt.lo dtpqrt.lo dtpqrt2.lo dtprfb.lo dtprfs.lo dtptri.lo dtptrs.lo dtpttf.lo dtpttr.lo dtrcon.lo dtrevc.lo dtrexc.lo dtrrfs.lo dtrsen.lo dtrsna.lo dtrsyl.lo dtrti2.lo dtrtri.lo dtrtrs.lo dtrttf.lo dtrttp.lo dtzrqf.lo dtzrzf.lo dzsum1.lo icmax1.lo ieeeck.lo ilaclc.lo ilaclr.lo iladiag.lo iladlc.lo iladlr.lo ilaenv.lo ilaprec.lo ilaslc.lo ilaslr.lo ilatrans.lo ilauplo.lo ilaver.lo ilazlc.lo ilazlr.lo iparmq.lo izmax1.lo sgetf2.lo sgetrf.lo sgetrs.lo sisnan.lo slag2d.lo slaisnan.lo slamch.lo slaswp.lo spotf2.lo spotrf.lo spotrs.lo ../blas/libblas.la @inst_prefix_dir@)"
